apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: metallb-webhook-configuration
webhooks:
  - name: bgppeervalidationwebhook.metallb.io
    failurePolicy: Ignore
  - name: ipaddresspoolvalidationwebhook.metallb.io
    failurePolicy: Ignore
  - name: bgpadvertisementvalidationwebhook.metallb.io
    failurePolicy: Ignore
  - name: communityvalidationwebhook.metallb.io
    failurePolicy: Ignore
  - name: bfdprofilevalidationwebhook.metallb.io
    failurePolicy: Ignore
  - name: l2advertisementvalidationwebhook.metallb.io
    failurePolicy: Ignore